# App Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Develop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#config for database
spring.datasource.url=jdbc:mysql://localhost:3306/jwtoken?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=mysql
spring.datasource.password=root

#congif for size of file
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

#application properties
jwttoken.app.jwtCookieName= -jwt-cookies
jwttoken.app.jwtRefreshCookieName= jwt-refresh

jwttoken.app.jwtExpirationMs= 86400000
jwttoken.app.jwtRefreshExpirationMs= 86400000

#config kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup

