# App Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Develop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:mysql://localhost:3306/jwtoken?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=mysql
spring.datasource.password=root
